<!DOCTYPE html>
<html>
<head>>
     <title>logo  yutub - pk bagus</title>
     <style type="text/css">
          .warnamerah{
               background: red;
               width: 100px;
               height: 100px;
               padding: 50px 100px 50px 150px;
               border-radius: 40px;
          }
            .warnaputih{
               width: 0px;
               height: 0px;
                border-left: solid 95px white;
                border-top: solid 50px 
                        transparent;
               border-bottom: solid 50px 
                        transparent;
          }
     </style>
</head>
<body>
   <div class="warnamerah">
     <div class="warnaputih"></div>
   </div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>>
     <title>logo  yutub - pk bagus</title>
     <style type="text/css">
          .warnamerah{
               background: red;
               width: 100px;
               height: 100px;
               padding: 50px 100px 50px 150px;
               border-radius: 40px;
          }
            .warnaputih{
               width: 0px;
               height: 0px;
                border-left: solid 95px white;
                border-top: solid 50px 
                        transparent;
               border-bottom: solid 50px 
                        transparent;
          }
     </style>
</head>
<body>
   <div class="warnamerah">
     <div class="warnaputih"></div>
   </div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>>
     <title>logo  yutub - pk bagus</title>
     <style type="text/css">
          .warnamerah{
               background: red;
               width: 100px;
               height: 100px;
               padding: 50px 100px 50px 150px;
               border-radius: 40px;
          }
            .warnaputih{
               width: 0px;
               height: 0px;
                border-left: solid 95px white;
                border-top: solid 50px 
                        transparent;
               border-bottom: solid 50px 
                        transparent;
          }
     </style>
</head>
<body>
   <div class="warnamerah">
     <div class="warnaputih"></div>
   </div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>>
     <title>logo  yutub - pk bagus</title>
     <style type="text/css">
          .warnamerah{
               background: red;
               width: 100px;
               height: 100px;
               padding: 50px 100px 50px 150px;
               border-radius: 40px;
          }
            .warnaputih{
               width: 0px;
               height: 0px;
                border-left: solid 95px white;
                border-top: solid 50px 
                        transparent;
               border-bottom: solid 50px 
                        transparent;
          }
     </style>
</head>
<body>
   <div class="warnamerah">
     <div class="warnaputih"></div>
   </div>
</div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>>
     <title>logo  yutub - pk bagus</title>
     <style type="text/css">
          .warnamerah{
               background: red;
               width: 100px;
               height: 100px;
               padding: 50px 100px 50px 150px;
               border-radius: 40px;
          }
            .warnaputih{
               width: 0px;
               height: 0px;
                border-left: solid 95px white;
                border-top: solid 50px 
                        transparent;
               border-bottom: solid 50px 
                        transparent;
          }
     </style>
</head>
<body>
   <div class="warnamerah">
     <div class="warnaputih"></div>
   </div>
</div>
</body>
</html>